<!DOCTYPE html><html><head>
      <title>2020-11-18-01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E5%8D%8F%E4%BD%9Cgit%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE">&#x5982;&#x4F55;&#x4F7F;&#x7528;vscode&#x534F;&#x4F5C;git&#x7BA1;&#x7406;&#x9879;&#x76EE;</h1>

<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;windows10 x64&#xFF08;&#x6F14;&#x793A;&#xFF09;</li>
<li>git <a href="https://git-scm.com/downloads">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a> <a href="http://npm.taobao.org/mirrors/git-for-windows/">&#x955C;&#x50CF;&#x4E0B;&#x8F7D;</a></li>
<li>vscode <a href="https://code.visualstudio.com/">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></li>
</ul>
<h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85git">&#x5B89;&#x88C5;Git</h3>

<p>&#x5728;git&#x5B98;&#x7F51;&#xFF0C;&#x9009;&#x62E9;Windows&#x5E73;&#x53F0;&#x4E0B;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;<a href="https://git-scm.com/downloads">&#x4E0B;&#x8F7D;</a>&#xFF0C;&#x4F46;&#x662F;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7F51;&#x9875;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x4E5F;&#x63D0;&#x4F9B;<a href="http://npm.taobao.org/mirrors/git-for-windows/">&#x56FD;&#x5185;&#x955C;&#x50CF;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a>&#x3002;</p>
<p>&#x6253;&#x5F00;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5982;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E00;&#x76F4;&#x201C;next&#x201D;&#x5373;&#x53EF;&#x3002;<br>
<a href="https://imgchr.com/i/DujTL6"><img src="https://s3.ax1x.com/2020/11/19/DujTL6.png" alt="DujTL6.png"></a><br>
<strong>&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x8BB0;&#x5F97;&#x91CD;&#x542F;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x4F7F;&#x5F97;Git&#x5728;Windows&#x4E0B;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x751F;&#x6548;&#x3002;</strong></p>
<h3 class="mume-header" id="%E6%B3%A8%E5%86%8Cgithub%E5%B9%B6%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">&#x6CE8;&#x518C;Github&#x5E76;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3>

<ul>
<li>
<p>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;<br>
&#x6253;&#x5F00;<a href="https://github.com/">Github</a>&#x7684;&#x5B98;&#x7F51;&#xFF0C;&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x201C;sign up&#x201D;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x3002;</p>
</li>
<li>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br>
&#x767B;&#x5F55;&#x4F60;&#x7684;Github&#x8D26;&#x6237;&#xFF0C;&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x50CF;&#x56FE;&#x6807;&#x6253;&#x5F00;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x201C;Your repositories&#x201D;<br>
<a href="https://imgchr.com/i/DmSoIe"><img src="https://s3.ax1x.com/2020/11/18/DmSoIe.png" alt="DmSoIe.png"></a><br>
&#x5728;&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x70B9;&#x51FB;&#x201C;New&#x201D;&#x6309;&#x94AE;&#x65B0;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x3002;<br>
<a href="https://imgchr.com/i/DmpkMq"><img src="https://s3.ax1x.com/2020/11/18/DmpkMq.png" alt="DmpkMq.png"></a><br>
&#x8F93;&#x5165;&#x4ED3;&#x5E93;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#x201C;MyProject&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x201C;README&#x201D;&#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x70B9;&#x51FB;&#x201C;Create Repository&#x201D;&#x3002;<br>
<a href="https://imgchr.com/i/DmptoD"><img src="https://s3.ax1x.com/2020/11/18/DmptoD.png" alt="DmptoD.png"></a><br>
&#x4ED3;&#x5E93;&#x4E3B;&#x9875;&#xFF1A;<br>
<a href="https://imgchr.com/i/DmpDyt"><img src="https://s3.ax1x.com/2020/11/18/DmpDyt.png" alt="DmpDyt.png"></a><br>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x9ED8;&#x8BA4;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x4E3A;&#x201C;MyProject&#x201D;&#x7684;README&#x6587;&#x4EF6;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0ssh-key%E5%88%B0github">&#x6DFB;&#x52A0;ssh key&#x5230;GitHub</h3>

<ul>
<li>
<p>&#x751F;&#x6210;ssh key:<br>
&#x5728;&#x684C;&#x9762;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x7A7A;&#x767D;&#x5904;&#x6309;&#x9F20;&#x6807;&#x53F3;&#x952E;&#xFF0C;&#x9009;&#x62E9;&#x201C;Git Bash Here&#x201D;&#x3002;<br>
<a href="https://imgchr.com/i/DuzNdK"><img src="https://s3.ax1x.com/2020/11/19/DuzNdK.png" alt="DuzNdK.png"></a><br>
&#x4E4B;&#x540E;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;Git&#x7684;&#x9ED1;&#x8272;&#x7A97;&#x53E3;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x884C;&#xFF1A;<br>
<a href="https://imgchr.com/i/DuzWFS"><img src="https://s3.ax1x.com/2020/11/19/DuzWFS.png" alt="DuzWFS.png"></a><br>
&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x8FDB;&#x5165;.ssh&#x6587;&#x4EF6;&#x5939;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cd ~/.ssh/
</code></pre><p>&#x5982;&#x679C;&#x63D0;&#x793A;&#x201C;No such file or directory&#x201D;,&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;.ssh&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>mkdir ~/.ssh
</code></pre><p>&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x7684;name&#x548C;email&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x7684;&#x4F60;github&#x7684;name&#x548C;email&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git config --global user.name &quot;xxx&quot;

git config --global user.email &quot;xxx@xx.com&quot;
</code></pre><p>&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x751F;&#x6210;ssh key&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>ssh-keygen -t rsa -C &quot;xxx@xx.com&quot;
</code></pre><p>&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x76F4;&#x6309;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#x3002;<br>
<a href="https://imgchr.com/i/DKPdv4"><img src="https://s3.ax1x.com/2020/11/19/DKPdv4.png" alt="DKPdv4.png"></a></p>
</li>
<li>
<p>&#x5728;GitHub&#x4E0A;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;ssh key<br>
&#x5728;Git Bash&#x4E2D;&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x672C;&#x673A;&#x751F;&#x6210;&#x7684;ssh key&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cat ~/.ssh/id_rsa.pub
</code></pre><p><a href="https://imgchr.com/i/DKPTat"><img src="https://s3.ax1x.com/2020/11/19/DKPTat.png" alt="DKPTat.png"></a><br>
&#x6253;&#x5F00;&#x4F60;&#x7684;Github&#x4E3B;&#x9875;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x4F60;&#x7684;&#x5934;&#x50CF;&#x56FE;&#x6807;&#x5C55;&#x5F00;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#xFF0C;&#x9009;&#x62E9;&#x201C;setting&#x201D;<br>
<a href="https://imgchr.com/i/DKiVsJ"><img src="https://s3.ax1x.com/2020/11/19/DKiVsJ.png" alt="DKiVsJ.png"></a><br>
&#x5728;&#x6253;&#x5F00;&#x9875;&#x9762;&#x7684;&#x5DE6;&#x4FA7;&#x680F;&#x4E2D;&#x9009;&#x62E9;&#x201C;SSH and GPG keys&#x201D;,&#x5728;&#x5C55;&#x5F00;&#x7684;&#x53F3;&#x4FA7;&#x9875;&#x9762;&#x4E2D;&#x9009;&#x62E9;&#x201C;New SSH key&#x201D;<br>
<a href="https://imgchr.com/i/DKiNdI"><img src="https://s3.ax1x.com/2020/11/19/DKiNdI.png" alt="DKiNdI.png"></a><br>
&#x5728;&#x5C55;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x627E;&#x5230;&#x7684;ssh key&#x590D;&#x5236;&#x4E0A;&#x53BB;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Add SSH key&#x201D;<br>
<a href="https://imgchr.com/i/DKiDSS"><img src="https://s3.ax1x.com/2020/11/19/DKiDSS.png" alt="DKiDSS.png"></a><br>
&#x56DE;&#x5230;&#x521A;&#x521A;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x53D1;&#x73B0;ssh key&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x4E86;&#x3002;<br>
<a href="https://imgchr.com/i/DKibwR"><img src="https://s3.ax1x.com/2020/11/19/DKibwR.png" alt="DKibwR.png"></a></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0">&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5230;&#x672C;&#x5730;</h3>

<p>&#x6253;&#x5F00;Github&#x4E0A;&#x7684;&#x4ED3;&#x5E93;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Code&#x201D;&#x56FE;&#x6807;&#xFF0C;&#x5728;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;&#x201C;SSH&#x201D;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x56FE;&#x793A;&#x7684;&#x4EE3;&#x7801;&#x4E32;&#x590D;&#x5236;&#x4E0B;&#x6765;:<br>
<a href="https://imgchr.com/i/DKEDNn"><img src="https://s3.ax1x.com/2020/11/19/DKEDNn.png" alt="DKEDNn.png"></a><br>
&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x8DEF;&#x5F84;&#x6253;&#x5F00;&#x201C;Git Bash&#x201D;&#xFF0C;&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git clone git@github.com:Krstar233/MyProject.git
</code></pre><p>&#x671F;&#x95F4;&#x4F1A;&#x914D;&#x5BF9;RSA key&#x5E76;&#x8BE2;&#x95EE;&#x4F60;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x8FDE;&#x63A5;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x201C;yes&#x201D;&#x7EE7;&#x7EED;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x3002;<br>
<a href="https://imgchr.com/i/DKZkz6"><img src="https://s3.ax1x.com/2020/11/19/DKZkz6.png" alt="DKZkz6.png"></a><br>
&#x6210;&#x529F;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x201C;MyProject&#x201D;&#x622A;&#x56FE;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKZjfI"><img src="https://s3.ax1x.com/2020/11/19/DKZjfI.png" alt="DKZjfI.png"></a></p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8vscode">&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;vscode</h3>

<ul>
<li>&#x5B89;&#x88C5;<br>
&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x6253;&#x5F00;&#x4E4B;&#x540E;&#x6309;&#x7167;&#x5E38;&#x89C4;&#x7684;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5373;&#x53EF;&#x3002;<br>
&#x5728;&#x9644;&#x52A0;&#x4EFB;&#x52A1;&#x4E2D;&#x53EF;&#x4EE5;&#x81EA;&#x9009;&#x4E00;&#x4E9B;&#x9009;&#x9879;&#xFF1A;<br>
<a href="https://imgchr.com/i/DuXTUg"><img src="https://s3.ax1x.com/2020/11/19/DuXTUg.png" alt="DuXTUg.png"></a></li>
</ul>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8vscode%E5%8D%8F%E4%BD%9Cgit%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE">&#x4F7F;&#x7528;vscode&#x534F;&#x4F5C;git&#x7BA1;&#x7406;&#x9879;&#x76EE;</h3>

<ul>
<li>
<p>&#x6253;&#x5F00;&#x9879;&#x76EE;&#x6587;&#x4EF6;<br>
&#x5728;vscode&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x7684;&#x201C;File&#x201D;-&gt;&#x201C;open Folder&#x201D;,&#x5728;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x627E;&#x5230;&#x5E76;&#x6253;&#x5F00;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x201C;MyProject&#x201D;&#x3002;<br>
<a href="https://imgchr.com/i/DKm7IH"><img src="https://s3.ax1x.com/2020/11/19/DKm7IH.png" alt="DKm7IH.png"></a></p>
</li>
<li>
<p>&#x5C1D;&#x8BD5;&#x4FEE;&#x6539;README&#x6587;&#x4EF6;<br>
&#x8F93;&#x5165;markdown&#x8BED;&#x53E5;&#xFF0C;&#x4FEE;&#x6539;README&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x70B9;&#x51FB;vscode&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x201C;Open Preview to the Side&#x201D;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x9884;&#x89C8;markdown&#x6548;&#x679C;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># MyProject
# &#x4E00;&#x7EA7;&#x6807;&#x9898;
## &#x4E8C;&#x7EA7;&#x6807;&#x9898;
### &#x4E09;&#x7EA7;&#x6807;&#x9898;
- &#x9879;&#x76EE;1
- &#x9879;&#x76EE;2
- &#x9879;&#x76EE;3

[&#x6D4B;&#x8BD5;&#x94FE;&#x63A5;](https://www.baidu.com)
</code></pre><p><a href="https://imgchr.com/i/DK3MBq"><img src="https://s3.ax1x.com/2020/11/19/DK3MBq.png" alt="DK3MBq.png"></a></p>
</li>
<li>
<p>&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br>
Ctrl+S&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x53F3;&#x4FA7;&#x680F;&#x7684;&#x201C;Git&#x201D;&#x56FE;&#x6807;&#x51FA;&#x73B0;&#x4E86;&#x63D0;&#x793A;&#xFF0C;&#x70B9;&#x51FB;&#x6253;&#x5F00;&#xFF0C;&#x5728;&#x5C55;&#x5F00;&#x64CD;&#x4F5C;&#x680F;&#x9876;&#x4E0A;&#x7684;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x672C;&#x6B21;&#x66F4;&#x65B0;&#x7684;&#x4FE1;&#x606F;<br>
<a href="https://imgchr.com/i/DKQ1AO"><img src="https://s3.ax1x.com/2020/11/19/DKQ1AO.png" alt="DKQ1AO.png"></a><br>
&#x7136;&#x540E;&#x6309;&#x4E0B;Ctrl+Enter&#x8FDB;&#x884C;commit&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x9009;&#x62E9;&#x201C;Yes&#x201D;&#x6216;&#x8005;&#x201C;Always&#x201D;&#x3002;<br>
<a href="https://imgchr.com/i/DKQdDP"><img src="https://s3.ax1x.com/2020/11/19/DKQdDP.png" alt="DKQdDP.png"></a><br>
&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x680F;&#x7684;&#x201C;Explorer&#x201D;&#x56FE;&#x6807;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x7A7A;&#x767D;&#x5904;&#x53F3;&#x952E;&#x9009;&#x62E9;&#x201C;Open in Integrated Terminal&#x201D;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x5E95;&#x90E8;&#x770B;&#x89C1;&#x5F39;&#x51FA;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E76;&#x9ED8;&#x8BA4;&#x6307;&#x5411;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x3002;<br>
<a href="https://imgchr.com/i/DK3tgJ"><img src="https://s3.ax1x.com/2020/11/19/DK3tgJ.png" alt="DK3tgJ.png"></a><br>
&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x628A;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x65B0;&#x5185;&#x5BB9;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git push
</code></pre><p><a href="https://imgchr.com/i/DK1tmt"><img src="https://s3.ax1x.com/2020/11/19/DK1tmt.png" alt="DK1tmt.png"></a></p>
<p>&#x5728;Github&#x4E0A;&#x6253;&#x5F00;&#x8BE5;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x53D1;&#x73B0;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x5F97;&#x5230;&#x4E86;&#x66F4;&#x65B0;&#xFF1A;<br>
<a href="https://imgchr.com/i/DK3BE6"><img src="https://s3.ax1x.com/2020/11/19/DK3BE6.png" alt="DK3BE6.png"></a></p>
</li>
</ul>
<p>&#x5728;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x522B;&#x4EBA;&#x66F4;&#x65B0;&#x4E86;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x4F60;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5982;&#x679C;push&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4F1A;&#x51FA;&#x73B0;&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x81F4;&#x4E0D;&#x80FD;push&#x7684;&#x60C5;&#x51B5;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8F93;&#x5165;&#x201C;git pull&#x201D;&#x6307;&#x4EE4;&#x5148;&#x5C06;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</p>
<ul>
<li>&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#x5230;&#x672C;&#x5730;<br>
&#x5728;GitHub&#x4E0A;&#x66F4;&#x6539;README&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;<br>
&#x5728;&#x4ED3;&#x5E93;&#x4E3B;&#x9875;&#x4E2D;&#x70B9;&#x51FB;readme&#x9884;&#x89C8;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x201C;&#x7B14;&#x201D;&#x56FE;&#x6807;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKGftf"><img src="https://s3.ax1x.com/2020/11/19/DKGftf.png" alt="DKGftf.png"></a><br>
&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x7684;&#x201C;Commit changes&#x201D;&#x6309;&#x94AE;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKYZaq"><img src="https://s3.ax1x.com/2020/11/19/DKYZaq.png" alt="DKYZaq.png"></a><br>
&#x5728;vscode&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x4FEE;&#x6539;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKYoes"><img src="https://s3.ax1x.com/2020/11/19/DKYoes.png" alt="DKYoes.png"></a><br>
&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x662F;&#x63A8;&#x9001;&#x4E0D;&#x4E86;&#x7684;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKtSm9"><img src="https://s3.ax1x.com/2020/11/19/DKtSm9.png" alt="DKtSm9.png"></a><br>
&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x201C;git pull&#x201D;&#x6307;&#x4EE4;&#x628A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#x66F4;&#x65B0;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKtZOH"><img src="https://s3.ax1x.com/2020/11/19/DKtZOH.png" alt="DKtZOH.png"></a><br>
&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x6846;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x5F02;&#x52A8;&#xFF0C;&#x63D0;&#x793A;&#x6211;&#x4EEC;&#x54EA;&#x91CC;&#x8FDB;&#x884C;&#x4E86;&#x66F4;&#x65B0;&#xFF0C;&#x540C;&#x65F6;&#x56E0;&#x4E3A;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x6BB5;&#x4E0D;&#x4E00;&#x81F4;&#x5BFC;&#x81F4;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x4FDD;&#x5B58;&#x672C;&#x5730;&#x4EE3;&#x7801;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKt81S"><img src="https://s3.ax1x.com/2020/11/19/DKt81S.png" alt="DKt81S.png"></a><br>
&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x63A5;&#x53D7;&#x62C9;&#x53D6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x201C;Accept Incoming Change&#x201D;&#x3002;&#x6700;&#x540E;&#xFF0C;README&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#xFF1A;<br>
<a href="https://imgchr.com/i/DKtDpT"><img src="https://s3.ax1x.com/2020/11/19/DKtDpT.png" alt="DKtDpT.png"></a></li>
</ul>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4F7F;&#x7528;vscode&#x534F;&#x4F5C;git&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x4E5F;&#x5C31;&#x544A;&#x4E00;&#x6BB5;&#x843D;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99">&#x76F8;&#x5173;&#x8D44;&#x6599;</h2>

<ul>
<li><a href="https://www.runoob.com/git/git-tutorial.html">Git &#x6559;&#x7A0B; | &#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></li>
<li><a href="https://www.runoob.com/markdown/md-tutorial.html">Markdown &#x6559;&#x7A0B; | &#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>