# krits-code-workplace

./: README.md
Cpp/: test.cpp  未命名1.cpp  未命名2.cpp
Cpp/algorithm/: merge_sort.cpp
Cpp/computer system/: multiply_test.cpp
Cpp/leetcode/: 1030.cpp  1122.cpp  127.cpp  1356.cpp  147.cpp  148.cpp  148_02.cpp  242.cpp  283.cpp  31.cpp  328.cpp  402.cpp  406.cpp  463.cpp  514.cpp  5561.cpp  5562.cpp  5563.cpp  5601.cpp  5602.cpp  5603.cpp  57.cpp  767.cpp  922.cpp  973.cpp  976.cpp
Java/HelloSpringMVC/: pom.xml
Java/blog/: pom.xml
Java/eclipseTest/: .classpath  xmlpath
Java/eclipseTest/resources/: books.xml
Java/eclipseTest/src/: module-info.java
Java/eclipseTest/src/eclipseTest/: JDomParse.java  (+4 more)
Java/guli_parent/: .gitignore  pom.xml
Java/guli_parent/common/: pom.xml
Java/guli_parent/common/service_base/: pom.xml
Java/guli_parent/common/service_base/src/main/java/fun/krits/servicebase/: SwaggerConfig.java
Java/guli_parent/common/service_base/src/main/java/fun/krits/servicebase/config/: EduConfig.java  RedisConfig.java
Java/guli_parent/common/service_base/src/main/java/fun/krits/servicebase/exception/: MyException.java
Java/guli_parent/common/service_base/src/main/java/fun/krits/servicebase/exceptionhandler/: GlobalExceptionHandler.java
Java/guli_parent/service/: pom.xml
Java/guli_parent/service/service_video/: pom.xml
Java/guli_parent/service/service_video/src/main/java/fun/krits/vodservice/: VodApplication.java
Java/guli_parent/service/service_video/src/main/java/fun/krits/vodservice/controller/: VodController.java
Java/guli_parent/service/service_video/src/main/java/fun/krits/vodservice/service/: VodService.java
Java/guli_parent/service/service_video/src/main/java/fun/krits/vodservice/service/impl/: VodServiceImpl.java
Java/guli_parent/service/service_video/src/main/resources/: application.properties
Java/guli_parent/service/service_video/src/test/java/fun/krits/videotest/: AliyunVideoTest.java  InitObject.java  UploadVideoDemo.java
Java/helloweb/src/: HelloServlet.java
Java/helloweb/web/: index.jsp
Java/krits/resources/: student.json
Java/leetcode/: 34.在排序数组中查找元素的第一个和最后一个位置.java
Java/maven/krits/: .project  pom.xml
Java/mavenwebapp/: .project  pom.xml
Java/middleware-web/src/: AddBannerServlet.java  Banner.java  BannerDAO.java  ServletExample.java  ShowBannerServlet.java  ShowImage.java
Java/middleware-webdemo/: .project
Java/mpdemo/: pom.xml
Java/mybatisDemo/: pom.xml
Java/org.eclipse.jface.text/: .api_description  .classpath
Java/world/: .project  pom.xml
Java/world/testmodule/: .project  pom.xml
Java/yunpan/: pom.xml
My-Projects/: uml_structure_demo.EAP
My-Projects/登录-注册模块/: index.html  register.html  uml.EAP  设计稿.rp
My-Projects/登录-注册模块/css/: register.css
My_Blog/: 2020-11-18-01.md  如何使用vscode协作git管理项目.html
Old-Code/: README.md
Old-Code/代码实验场/Java/: LinkList.java
Old-Code/数据结构/: test  双向链表DuLinkList.cpp  循环队列SqQueue.cpp  栈Stack.cpp  链表LinkList.cpp  队列Queue.cpp
Old-Code/数据结构/栈的应用/: Stack.h  括号匹配的检验.cpp  数制转换.cpp  行编辑程序.cpp  表达式求值.cpp  迷宫求解.cpp
Old-Code/练手项目/五子棋/: 五子棋.sln
Old-Code/练手项目/五子棋--AI对战版/: EvalScore.py  five_ai.py  main.py  main.spec
Old-Code/练手项目/俄罗斯方块/: Block.cpp  Block.h  Board.cpp  Board.h  源.cpp
Old-Code/题解代码/SZU_OnlineJudge/: List.cpp  MyString.cpp  hello.cpp
Old-Code/题解代码/acm/: - Diverse Team.cpp  05.cpp  1.cpp  2.cpp  233.cpp  236565.cpp  3n+1问题（循环）.cpp  4.cpp  5.cpp  A - Coffee and Coursework (Easy version).cpp  A - PPAP.cpp  A - Tricky Alchemy.cpp  A - 全排列.cpp  A - 排序.cpp  A - 棋盘问题.cpp  A - 背包1.cpp  A - 贪心1.cpp  A - 递推1.cpp  B - Reading comprehension.cpp  B - Stirling.cpp  B - Strange fuction.cpp  B - 句中最长的单词.cpp  B - 数字和问题.cpp  B - 破译密码.cpp  B - 背包2.cpp  B - 贪心2.cpp  B - 迷宫问题.cpp  B - 递推2.cpp  C - Adjacent Replacements.cpp  C - How Many Tables.cpp  C - LCM Challenge.cpp  C - Prime Gap.cpp  C - Sasha and His Trip.cpp  C - Tanya and Candies.cpp  C - Trip For Meal.cpp  C - 最短路径·一.cpp  C - 求组合数.cpp  C - 矩阵快速幂1.cpp  C - 背包3.cpp  Copying Books.cpp  (+263 more)
html/MyWebsite/: index.html  main-page.html
html/MyWebsite/middleware/: ex3.html  ex3_1.html  ex3_2.html  ex3_3.html
html/MyWebsite/test/: test.html
html/demo/: index.html
myeclipse/.metadata/: version.ini
myeclipse/krits/: .project  pom.xml
python/: TCPClient.py  TCPServer.py  UDPClient.py
vscode-java/krits/: .project  pom.xml
(+286 files in other folders)
