#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

# 最大上传文件大小
# 单个文件大小
spring.servlet.multipart.max-file-size=100MB
# 总大小
spring.servlet.multipart.max-request-size=1000MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GDBRMU2vK3iFyaaz81Z
aliyun.oss.file.keysecret=V1qQgvPwvhtr32uRDiNnWT2uCftdWk
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=krits-edu