('E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\main.py',
   'PYSOURCE'),
  ('EvalScore',
   'E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\EvalScore.py',
   'PYSOURCE'),
  ('five_ai',
   'E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\five_ai.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\krits-code-workplace\\Old-Code\\练手项目\\五子棋--AI对战版\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
