#MyEclipse Usage Data
#Sat Nov 21 11:52:27 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=7
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.templates=13
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=2
editor/org.eclipse.pde.ui.manifestEditor=3
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=2
bundle/com.genuitec.eclipse.featureintro=7
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.modernweb.common.ui=2
misc/core_version=15.0.0.201707031119
view/org.eclipse.egit.ui.RepositoriesView=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=2
bundle/com.genuitec.eclipse.springframework=7
bundle/com.genuitec.eclipse.memory=13
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=13
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=7
bundle/com.genuitec.eclipse.ws=-1
view/org.eclipse.pde.ui.PluginsView=4
bundle/com.genuitec.eclipse.server.ui=6
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.ui.common=13
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=10
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=13
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=7
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.eclipse.blue.migration=7
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=5
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=2
bundle/com.genuitec.eclipse.core.common=13
misc/install-id=d0fc02f1-986a-4966-b1ad-6b0a65c41c5d
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=7
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=7
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.myeclipse.compatibility=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=13
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=2
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=13
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=7
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=7
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=13
bundle/com.genuitec.eclipse.fileview=11
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=729354872
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=13
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=13
misc/period=4549016
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=1
bundle/com.genuitec.org.hibernate.eclipse.console=2
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=7
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=13
bundle/com.genuitec.eclipse.blue.websphere.ui=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=7
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.eclipse.rest.ui=5
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.org.hibernate.eclipse=8
misc/eclipseVersion/15.0.1.CI-007=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.maven.wtp.hibernate=5
bundle/com.genuitec.eclipse.ws.jaxrs=6
view/com.genuitec.eclipse.meexplorer.MENavigator=21
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=13
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=13
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=7
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=10
bundle/com.genuitec.myeclipse.perspective=7
bundle/com.genuitec.eclipse.derby=2
bundle/com.genuitec.eclipse.modernweb.common.core=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=7
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=13
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=13
bundle/com.genuitec.eclipse.webclipse.slack=7
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.monitor.ui=7
bundle/com.genuitec.eclipse.jsf=7
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.persistence.jpa=7
misc/systemId=1fD56ea08A0255AF834
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=13
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=7
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=88888888
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=7
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=13
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=7
bundle/com.genuitec.eclipse.modernweb.startup=13
view/com.genuitec.eclipse.tools.MinimapView=2
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=13
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=13
bundle/com.genuitec.eclipse.blue.editor=3
misc/timestamp=2020-11-21 3\:52\:27
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=9
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=7
bundle/com.genuitec.eclipse.webicons=13
